# STC-Live-Mobile-App

app/: build.gradle  google-services.json
app/src/androidTest/java/com/stcml/live/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/assets/: calendar.html  facebook.html  twitter.html
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-hdpi-v11/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-mdpi-v11/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi-v11/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi-v11/: Thumbs.db
app/src/main/res/layout/: activity_live_stream.xml  activity_rss_detail.xml  activity_video_detail.xml  app_bar_main.xml  cns_bar_row.xml  content_main.xml  custom_logo.xml  fragment_about.xml  fragment_announcements.xml  fragment_calendar.xml  fragment_clubs.xml  fragment_contact.xml  fragment_extra.xml  fragment_facebook.xml  fragment_home.xml  fragment_news.xml  fragment_social_feed.xml  fragment_sports.xml  fragment_twitter.xml  fragment_video.xml  nav_header_main.xml  news_bar_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+38 files in other folders)
